quarkus.http.port=8080
#
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=tinybox_auth
%dev.quarkus.datasource.password=tinybox_auth
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.default:5432/tinybox_auth
#
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
#
quarkus.http.auth.basic=false
quarkus.http.auth.form.enabled=false
mp.jwt.verify.issuer=tinybox-auth
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
#
%dev.kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.user-deleted.connector=smallrye-kafka
mp.messaging.outgoing.user-deleted.topic=user-deleted
mp.messaging.outgoing.user-deleted.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
