# tinybox-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/gradle/: service.gradle
config/postgres/: README.md  docker-compose.yml  kubernetes.yml
tinybox-auth/: README.md  build.gradle
tinybox-auth/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
tinybox-auth/src/main/kotlin/at/openvalue/examples/tinybox/resteasyjackson/: JacksonResource.kt
tinybox-auth/src/main/kotlin/tinybox/auth/: AppLifecycleHandlers.kt  Constants.kt  HealthResource.kt  InitRolesAndAdminUser.kt  LoginResource.kt
tinybox-auth/src/main/kotlin/tinybox/auth/entity/: User.kt
tinybox-auth/src/main/kotlin/tinybox/auth/resources/: ApiCredentialsResource.kt  HealthResource.kt  LoginResource.kt  UsersResource.kt
tinybox-auth/src/main/kotlin/tinybox/auth/utils/: Constants.kt  Package.kt
tinybox-auth/src/main/resources/: application.properties
tinybox-auth/src/native-test/kotlin/at/openvalue/examples/tinybox/: NativeGreetingResourceIT.kt
tinybox-auth/src/native-test/kotlin/tinybox/: NativeHealthResourceIT.kt
tinybox-auth/src/native-test/kotlin/tinybox/auth/resources/: NativeHealthResourceIT.kt
tinybox-auth/src/test/kotlin/tinybox/: HealthResourceTest.kt
tinybox-auth/src/test/kotlin/tinybox/auth/resources/: HealthResourceTest.kt
tinybox-common/: build.gradle
tinybox-common/src/main/kotlin/tinybox/common/clients/: ApiAuthHeadersFactory.kt  LoginClient.kt  UsersClient.kt
tinybox-common/src/main/kotlin/tinybox/common/messages/: UserDeleted.kt
tinybox-common/src/main/kotlin/tinybox/common/utils/: Constants.kt  Package.kt
tinybox-gateway/: README.md  build.gradle
tinybox-gateway/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
tinybox-gateway/src/native-test/kotlin/tinybox/: NativeGreetingResourceIT.kt
tinybox-gateway/src/test/kotlin/at/openvalue/examples/tinybox/: GreetingResourceTest.kt
tinybox-sharing/: README.md
tinybox-sharing/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
tinybox-sharing/src/main/kotlin/at/openvalue/examples/tinybox/resteasyjackson/: JacksonResource.kt
tinybox-sharing/src/main/kotlin/tinybox/: GreetingResource.kt
tinybox-sharing/src/main/kotlin/tinybox/resteasyjackson/: MyObjectMapperCustomizer.kt
tinybox-storage/: README.md  build.gradle
tinybox-storage/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
tinybox-storage/src/main/kotlin/at/openvalue/examples/tinybox/: GreetingResource.kt
tinybox-storage/src/main/kotlin/at/openvalue/examples/tinybox/resteasyjackson/: MyObjectMapperCustomizer.kt
tinybox-storage/src/main/kotlin/tinybox/resteasyjackson/: JacksonResource.kt
tinybox-storage/src/test/kotlin/tinybox/: GreetingResourceTest.kt
