# Kotlin properties
kotlin.code.style=official

# Gradle properties
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.11.2.Final

org.gradle.logging.level=INFO

# Project properties
group=at.openvalue.examples.tinybox
version=1.0.0-SNAPSHOT
